Description: fix odd whitespace
 Unsupported by Webpack (version 3.5.6, at least).
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: no
Last-Update: 2019-01-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/jsonld.js
+++ b/lib/jsonld.js
@@ -1051,7 +1051,7 @@
 
 function _setDefaults(options, {
   documentLoader = jsonld.documentLoader,
-  ...defaults
+    defaults
 }) {
   return Object.assign({}, {documentLoader}, defaults, options);
 }
