Description: Use Babel 6.
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2019-01-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/package.json
+++ b/package.json
@@ -36,15 +36,11 @@
     "xmldom": "0.1.19"
   },
   "devDependencies": {
-    "@babel/cli": "^7.2.3",
-    "@babel/core": "^7.3.3",
-    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
-    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
-    "@babel/plugin-transform-runtime": "^7.2.0",
-    "@babel/preset-env": "^7.3.1",
-    "@babel/register": "^7.0.0",
-    "@babel/runtime": "^7.3.1",
-    "babel-loader": "^8.0.5",
+    "babel-cli": "^6.26.0",
+    "babel-loader": "^7.1.5",
+    "babel-plugin-transform-object-rest-spread": "^6.26.0",
+    "babel-plugin-transform-runtime": "^6.26.0",
+    "babel-preset-env": "^1.6.1",
     "benchmark": "^2.1.4",
     "browserify": "^16.2.3",
     "chai": "^4.2.0",
@@ -93,7 +89,7 @@
     "prepublish": "npm run build",
     "build": "npm run build-webpack && npm run build-node6",
     "build-webpack": "webpack",
-    "build-node6": "BROWSERSLIST='node 6' babel --no-babelrc lib --out-dir dist/node6/lib --presets=@babel/preset-env",
+    "build-node6": "BROWSERSLIST='node 6' babel --no-babelrc lib --out-dir dist/node6/lib --presets=env",
     "fetch-test-suites": "npm run fetch-json-ld-wg-test-suite && npm run fetch-json-ld-org-test-suite && npm run fetch-normalization-test-suite",
     "fetch-json-ld-wg-test-suite": "npm run fetch-json-ld-api-test-suite && npm run fetch-json-ld-framing-test-suite",
     "fetch-json-ld-api-test-suite": "if [ ! -e test-suites/json-wg-api ]; then git clone --depth 1 https://github.com/w3c/json-ld-api.git test-suites/json-ld-api; fi",
--- a/webpack.config.js
+++ b/webpack.config.js
@@ -70,14 +70,13 @@
           use: {
             loader: 'babel-loader',
             options: {
-              presets: ['@babel/preset-env'],
+              presets: ['env'],
               plugins: [
                 [
-                  '@babel/plugin-proposal-object-rest-spread',
+                  'transform-object-rest-spread',
                   {useBuiltIns: true}
                 ],
-                '@babel/plugin-transform-modules-commonjs',
-                '@babel/plugin-transform-runtime'
+                'transform-runtime'
               ]
             }
           }
